[gd_scene load_steps=13 format=3 uid="uid://cl4x07gctslx1"]

[ext_resource type="Script" path="res://scripts/chapter3.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bbupxnx01f3vv" path="res://images/bg5.jpg" id="2_background"]
[ext_resource type="Texture2D" uid="uid://co0vsdtyek3kx" path="res://images/mirror_piece.png" id="3_s34gt"]
[ext_resource type="Texture2D" uid="uid://dndtrpjgofw1f" path="res://images/fog.png" id="4_5u0xd"]
[ext_resource type="Texture2D" uid="uid://dsx3ss66t2xyf" path="res://images/mirror-bg.png" id="5_ay6h1"]
[ext_resource type="Texture2D" uid="uid://cu14s7gwmdwq3" path="res://images/memory-1.png" id="5_uassw"]
[ext_resource type="Texture2D" uid="uid://b1506r2qpxivw" path="res://images/mirror2.png" id="6_5yok6"]
[ext_resource type="Texture2D" uid="uid://ckp12ek2374ip" path="res://images/memory-2.png" id="6_rabkp"]
[ext_resource type="Texture2D" uid="uid://cs2t04ljo8lik" path="res://images/memory-3.png" id="7_73gac"]
[ext_resource type="Texture2D" uid="uid://cjw5x0lnrc8qv" path="res://images/character-ming-chat.png" id="7_b5ki3"]
[ext_resource type="Texture2D" uid="uid://b8b70wawe5b7o" path="res://images/character-blackman-chat.png" id="8_hs7rl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j43y"]
bg_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Chapter3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_background")
stretch_mode = 6

[node name="BackButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 70.0
text = "返回"

[node name="Entrance" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ForestBG" type="TextureRect" parent="Entrance"]
layout_mode = 0
offset_left = -150.0
offset_right = 1411.0
offset_bottom = 878.0
scale = Vector2(0.836969, 0.74568)
texture = ExtResource("2_background")
stretch_mode = 6

[node name="FogOverlay1" type="TextureRect" parent="Entrance"]
layout_mode = 0
offset_left = 590.0
offset_top = 197.0
offset_right = 1556.0
offset_bottom = 737.0
rotation = 0.0726162
scale = Vector2(0.623708, 0.580139)
texture = ExtResource("4_5u0xd")

[node name="Fragment1" type="TextureButton" parent="Entrance"]
layout_mode = 0
offset_left = 924.0
offset_top = 433.0
offset_right = 1890.0
offset_bottom = 973.0
scale = Vector2(0.172496, 0.232601)
texture_normal = ExtResource("3_s34gt")

[node name="FogOverlay2" type="TextureRect" parent="Entrance"]
layout_mode = 0
offset_left = 179.0
offset_top = 44.0
offset_right = 1145.0
offset_bottom = 584.0
rotation = 0.0726162
scale = Vector2(0.622913, 0.615527)
texture = ExtResource("4_5u0xd")

[node name="Fragment2" type="TextureButton" parent="Entrance"]
layout_mode = 0
offset_left = 490.0
offset_top = 298.0
offset_right = 1456.0
offset_bottom = 838.0
scale = Vector2(0.176894, 0.208601)
texture_normal = ExtResource("3_s34gt")

[node name="FogOverlay3" type="TextureRect" parent="Entrance"]
layout_mode = 0
offset_left = -187.0
offset_top = -35.0
offset_right = 779.0
offset_bottom = 505.0
rotation = 0.0726162
scale = Vector2(0.562727, 0.600658)
texture = ExtResource("4_5u0xd")

[node name="Fragment3" type="TextureButton" parent="Entrance"]
layout_mode = 0
offset_left = 81.0
offset_top = 143.0
offset_right = 1047.0
offset_bottom = 683.0
scale = Vector2(0.181687, 0.203781)
texture_normal = ExtResource("3_s34gt")

[node name="Memory1" type="TextureRect" parent="Entrance"]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 25.0
offset_right = 1246.0
offset_bottom = 1049.0
scale = Vector2(0.700568, 0.464746)
texture = ExtResource("5_uassw")

[node name="Memory2" type="TextureRect" parent="Entrance"]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 21.0
offset_right = 1228.0
offset_bottom = 1045.0
scale = Vector2(0.731645, 0.493189)
texture = ExtResource("6_rabkp")

[node name="Memory3" type="TextureRect" parent="Entrance"]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 11.0
offset_right = 1194.0
offset_bottom = 1035.0
scale = Vector2(0.803377, 0.510465)
texture = ExtResource("7_73gac")

[node name="MirrorHall" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HallBG" type="TextureRect" parent="MirrorHall"]
layout_mode = 0
offset_left = -7.0
offset_right = 1337.0
offset_bottom = 768.0
scale = Vector2(0.871546, 0.865711)
texture = ExtResource("5_ay6h1")
stretch_mode = 6

[node name="RotatableMirror" type="TextureButton" parent="MirrorHall"]
layout_mode = 0
offset_left = 507.0
offset_top = 335.0
offset_right = 830.0
offset_bottom = 375.0
scale = Vector2(0.523365, 0.904762)
texture_normal = ExtResource("6_5yok6")

[node name="DialogueUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -50.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DialogueUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 52.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="NarrationText" type="Label" parent="DialogueUI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "旁白文本"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DialogueBox" type="Panel" parent="DialogueUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1j43y")

[node name="DialogueText" type="Label" parent="DialogueUI/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 227.0
offset_top = 36.0
offset_right = -162.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "对话文本"
autowrap_mode = 3

[node name="MingPortrait" type="TextureRect" parent="DialogueUI/DialogueBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -363.0
offset_right = 327.0
offset_bottom = 637.0
grow_vertical = 2
texture = ExtResource("7_b5ki3")
expand_mode = 1
stretch_mode = 5

[node name="BlackmanPortrait" type="TextureRect" parent="DialogueUI/DialogueBox"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -396.0
offset_right = 208.0
offset_bottom = 604.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_hs7rl")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="DialogueUI/DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "开始拯救"

[node name="SpeakerName" type="Label" parent="DialogueUI/DialogueBox"]
layout_mode = 1
offset_left = 157.0
offset_top = 4.0
offset_right = 357.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "阿明"

[node name="BackButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "返回"
flat = true
